@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;400&family=Roboto:wght@300;700&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root {
  --menu-bg: rgba(19, 29, 39, 0.8);
  --body-bg-color: #131d27;
  --noto: "Noto Sans KR", sans-serif;
  --roboto: "Roboto", Arial, Helvetica, sans-serif;
  --orange: #ff7d00;
  --white: #fff;
  --bgColor: #375166;
  --cards-bacground-color: linear-gradient(
      45deg,
      rgba(255, 255, 255, 0.1) 0,
      rgba(255, 255, 255, 0.25) 100%
    )
    repeat scroll !important;
  --cards-bacground-border: 1px solid rgba(255, 255, 255, 0.46);
}

body {
  display: grid;
  place-items: center;
  width: 100vw;
  height: 100vh;
  background-color: var(--body-bg-color);
  color: #fff;
}
.container {
  max-width: 100%;
  display: grid;
  place-items: center;
  box-sizing: border-box;

}
.menubar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: var(--menu-bg);
  width: 100%;
  height: 35px;
  border-bottom: 1px solid gray;
  
}
.logo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 0.3rem;
}
#logoImage {
  width: 260px;
  height: 30px;
}

.menu ul {
  display: flex;
  align-items: center;
  gap: 2rem;
  list-style: none;
  font-family: var(--roboto);
  font-weight: 300;
  font-size: 23px;
  line-height: 27px;
  letter-spacing: 0.46px;
}

.menu ul li:hover {
  color: var(--orange);
  cursor: default;
  transition: all 200ms;
}
#titel {
  width: 60%;
  height: 90px;
  font-size: clamp(1.25rem, 1.0795rem + 0.9091vw, 1.875rem);
  line-height: 41px;
  font-weight: 700;
  color: #ffffff;
  font-family: var(--noto);
  letter-spacing: 3px;
  text-align: center;
}
#titel-small {
  max-width: 70vw;
  height: 80px;
  font-size: clamp(0.75rem, 0.6648rem + 0.4545vw, 1.0625rem);
  line-height: 27px;
  font-weight: 300;
  color: #ffffff;
  font-family: var(--roboto);

  text-align: center;
  margin-bottom: 1em;
}
.cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 0.1rem;
}
.box {
  max-width: 300px;
  max-height: 350px;
  margin: 0px 2px 4px 6px;
  padding: 10px 20px 10px;
  word-break: break-word;
  font-weight: 300;
  font-size: clamp(0.875rem, 0.8239rem + 0.2727vw, 1.0625rem);
  line-height: 27px;
  color: #ffffff;
  font-family: var(--roboto);
  border: 1px solid rgba(255, 255, 255, 0.46);
  text-align: left;
  background: linear-gradient(
      45deg,
      rgba(255, 255, 255, 0.1) 0,
      rgba(255, 255, 255, 0.25) 100%
    )
    repeat scroll !important;
}
.box #card-titel {
  font-size: clamp(0.8125rem, 0.608rem + 1.0909vw, 1.5625rem);
  text-align: center;
  font-family: var(--noto);
  line-height: 30px;
  font-weight: 100;
  letter-spacing: -0.19px;
  margin-bottom: 5px;
}
.box #card-text {
  font-size: 17px;
  width: 275px;
  height: 216px;
  margin: 0 0 20px;
}
#number {
  background: #fff;
  width: 40px;
  height: 40px;
  line-height: 40px;
  margin-left: -30px;
  text-align: center;
  border-radius: 50%;
  color: #ff7d00;
  font-size: 30px;
  font-weight: 700;
  display: table-cell;
  padding-top: 2px;
  text-indent: -1px;
  position: relative;
  top: -30px;
  left: 104px;
}
#bars {
  display: none;
  cursor: pointer;
}

#mannImg {
  width: 130px;
  border-radius: 180px;
  position: absolute;
  right: 0;
  transition: 1s;
  opacity: 0;
  border: 2px solid rgba(11, 11, 142, 0.655);
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  cursor: pointer;
}

#openImg {
  width: 30vw;
  position: absolute;
  left: 35%;
  top: 15%;
  display: block;
  overflow: hidden;
  transition: 1s;
  border-radius: 10px;
}


@media (max-width: 1000px) {
.container{
  display: grid;
  flex-wrap: wrap;
  align-items: center;
}

}
@media (max-width: 768px) {

  .logo{
gap: 3em;
  }
  
  .container{
    display: grid;
    flex-wrap: wrap;
    align-items: center;
  }
  
  .cards{
    display: grid;
    flex-wrap: wrap;
    margin-top: 2em;
    align-items: center;
  }
  .box{
    min-width: 768px;
  }
.menubar{
  min-width: 768px;
}


.box #card-text {
  font-size: 17px;
  min-width: 768px;
  height:100px ;
  margin: 0;
  padding: 7px
}
#number{ top: -30px;
  left: 344px;}


  #titel-small {
    max-width: 90%;
    
    font-size:14px;
    line-height: 21px;
    font-weight: 300;
    color: #ffffff;
    font-family: var(--roboto);
  margin-top: 1em;
    text-align: center;
    
  }
  #bars {
    display: block;
    font-size: 1.5rem;
  }
  .menu ul {
    min-width: 100%;
    background: var(--body-bg-color);
    position: fixed;
    top: 18%;
    left:50%;
    transform: translate(-50%, -50%);
    gap: 0.2em;
    z-index: 2;
    display: grid;
    text-align: center;
    transition: 0.7s;
    border-radius: 10px;
    cursor: pointer;
  
  }
  .menu ul li {
    display: block;
    margin-top: 3px;
    margin-bottom: 3px;
  }
  #menuList {
    overflow: hidden;
    transition: 0.7s;
    margin-top: 0.7em;
  }


  }
  @media (max-width: 400px) {
 
    .cards{
      display: grid;
      flex-wrap: wrap;
      margin-top: 4em;
      align-items: center;
    }
    .logo{
      gap: 0.5em;
      padding-right: 1em;
    
        }
        #logoImage{
          width: 70%;
          padding-left: 1em;
        }
    .box{
      min-width: 300px;
     
        margin: 0;
        padding: 0;
   
    }
  .menubar{
    min-width: 300px;
  }
  .menu ul{
    display: none;
  }
  
  .box #card-text {
    font-size: 10px;
    min-width: 200px;
    min-height:120px ;
    line-height: 21px;
    height:70px ;
   text-align: justify;
   align-items: center;
   padding-left: 0.3em;
  }

  #titel {
    max-width: 100%;
 
    font-size: 13px;
    line-height: 21px;
    font-weight: 700;
    color: #ffffff;
    font-family: var(--noto);
    letter-spacing: 3px;
    text-align: center;
  }
  #titel-small {
    max-width: 80%;
    
    font-size:10px;
    line-height: 21px;
    font-weight: 300;
    color: #ffffff;
    font-family: var(--roboto);
  
    text-align: center;
    margin-bottom: 1em;
  }


  .box{
    margin: 0;
    padding: 0;
  }
  #number{ top: -30px;
    left: 130px;}
  
    

    #bars {
      display: block;
      font-size: 1.5rem;
    }
    .menu ul {
      min-width: 100%;
      background: var(--body-bg-color);
      position: fixed;
      top: 18%;
      left:50%;
      transform: translate(-50%, -50%);
      gap: 0.2em;
      z-index: 2;
      display: grid;
      text-align: center;
      transition: 0.7s;
      border-radius: 10px;
      cursor: pointer;
      
    
    }
    .menu ul li {
      display: block;
      margin-top: 3px;
      margin-bottom: 3px;
    }
    #menuList {
      overflow: hidden;
      transition: 0.7s;
      margin-top: 0.7em;
      margin-top: 2em;
    }
  }
